<?php

return [
    'Group_id'          => '组别名称',
    'Match_id'          => '比赛名称',
    'Track_id'          => '赛道名称',
    'Invest'          => '项目投资',
    'Member'          => '团队成员',
    'Patent'          => '项目专利',
    'Stock'          => '公司股权',
    'Teacher'          => '指导教师',
    'Logo_avatar'       => '项目logo',
    'Item_name'         => '参赛作品名称',
    'City'              => '所在地',
    'Category'          => '所属领域',
    'Item_desc'         => '参赛作品概述',
    'Is_hightech'       => '高校科研成果转化',
    'Founder_desc'      => '教师简介',
    'Is_founder_lead'   => '创始人为科研成果的人',
    'Is_together'       => '师生共创',
    'Is_team'           => '是否团队',
    'Progress'          => '项目进展',
    'Company_name'      => '公司名称',
    'Legal_person_type' => '法人身份',
    'Legal_person_name' => '法人姓名',
    'Legal_person_post' => '职务',
    'Register_capital'  => '注册资金',
    'Register_date'     => '注册时间',
    'Register_address'  => '注册所在地',
    'Credit_code'       => '统一社会信用代码',
    'Is_invest'         => '获得投资情况',
    'Plan_paper_file'   => '教案',
    'Other_file'        => '教学课件',
    'Vedio_file'        => '教学视频',
    'Is_private'        => '隐私设置',
    'Guidance_teacher'  => '指导教师',
    'Is_red'            => '参加红旅活动',
    'Audit_status'      => '审核状态',
    'Item_status'       => '参赛作品阶段',
    'Createtime'        => '创建时间',
    'User_id'           => '姓名',
    'Package'           => '项目打包',
    'Score_count'       => '评分情况',
    'School_name'       => '学校',
    'TotalScore'        => '分数',
    'Distribute the expert'           => '分配专家',
    'Is_distribute'     => '是否分配专家'
];
