<?php

return [
    'Id'               => 'ID',
    'Group_id'         => '组别ID',
    'Username'         => '用户名',
    'Sname'         => '姓名',
    'Nickname'         => '昵称',
    'Password'         => '密码',
    'Salt'             => '密码盐',
    'Email'            => '电子邮箱',
    'Mobile'           => '手机号',
    'Id_card'          => '身份证号',
    'Country'          => '国籍',
    'Nation'           => '民族',
    'City'             => '家乡（城市）',
    'Political_status' => '政治面貌',
    'Avatar'           => '头像',
    'Level'            => '等级',
    'Gender'           => '性别',
    'College'          => '学院',
    'School'           => '学校',
    'Major'            => '专业',
    'Class'            => '班级',
    'Grade'            => '年级',
    'Enrol_year'       => '入学年份',
    'School_system'    => '学制',
    'Birthday'         => '出生日期',
    'Bio'              => '格言',
    'Money'            => '余额',
    'Score'            => '积分',
    'Successions'      => '连续登录天数',
    'Maxsuccessions'   => '最大连续登录天数',
    'Prevtime'         => '上次登录时间',
    'Logintime'        => '登录时间',
    'Loginip'          => '登录IP',
    'Loginfailure'     => '失败次数',
    'Joinip'           => '加入IP',
    'Jointime'         => '加入时间',
    'Createtime'       => '创建时间',
    'Updatetime'       => '更新时间',
    'Token'            => 'Token',
    'Status'           => '状态',
    'AuditStatus'      => '审核状态',
    'Audited'          => '通过',
    'AuditFailed'      => '拒绝',
    'Verification'     => '验证'
];
