<?php

return [
    'Group_id'          => '组别ID',
    'Match_id'          => '比赛ID',
    'Track_id'          => '赛道ID',
    'Logo_avatar'       => '项目logo',
    'Item_name'         => '项目名称',
    'City'              => '所在地',
    'Category'          => '所属领域',
    'Item_desc'         => '项目概述',
    'Is_hightech'       => '高校科研成果转化',
    'Founder_desc'      => '创始人简介',
    'Is_founder_lead'   => '创始人为科研成果的人',
    'Is_together'       => '师生共创',
    'Is_team'           => '是否团队',
    'Progress'          => '项目进展',
    'Company_name'      => '公司名称',
    'Legal_person_type' => '法人身份',
    'Legal_person_name' => '法人姓名',
    'Legal_person_post' => '职务',
    'Register_capital'  => '注册资金',
    'Register_date'     => '注册时间',
    'Register_address'  => '注册所在地',
    'Credit_code'       => '统一社会信用代码',
    'Is_invest'         => '获得投资情况',
    'Plan_paper_file'   => '项目计划书',
    'Vedio_file'        => '一分钟展示视频',
    'Other_file'        => '其他佐证材料',
    'Is_private'        => '隐私设置',
    'Is_red'            => '参加红旅活动',
    'Audit_status'      => '审核状态',
    'Item_status'       => '项目阶段',
    'Createtime'        => '创建时间',
    'User_id'           => '创建人',
    'First_score'       => '初赛得分',
    'Half_score'        => '复赛得分',
    'Final_score'       => '总决赛得分',
    'Half_status'       => 'Y 为 已评分  空为未评分或评分中',
    'Final_status'      => 'Y 为 已评分  空为未评分或评分中'
];
